#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
capabilities.browserstack.local=true
capabilities.os=OS X
capabilities.os_version=El Capitan
capabilities.resolution=1920x1080

