#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
capabilities.browserstack.local=true
capabilities.real_mobile=true
capabilities.browserName=iPad
capabilities.platform=iOS
capabilities.device=iPad Pro
browser_version=10.3

${symbol_pound}core related settings
browser=iPad