#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
capabilities.browserstack.local=true
capabilities.real_mobile=true
capabilities.browserName=iPhone
capabilities.platform=iOS
capabilities.device=iPhone 8 Plus

${symbol_pound}core related settings
browser=iPhone