#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
capabilities.browserstack.local=true
capabilities.real_mobile=true
capabilities.platform=iOS
capabilities.device=iPhone 7
capabilities.browser=iphone
browser_version=10.3

${symbol_pound}core related settings
browser=iPhone


