#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}=====================================================${symbol_pound}
${symbol_pound}================= Configuration v2 ==================${symbol_pound}
${symbol_pound}=====================================================${symbol_pound}

${symbol_pound}=================== Global configuration ============${symbol_pound}
url=https://www.gsmarena.com
platform=*
browser=NULL
browser_version=NULL
selenium_host=http://localhost:4444/wd/hub
custom_capabilities=NULL
extra_capabilities=NULL
app_version=
${symbol_pound}=====================================================${symbol_pound}

${symbol_pound}=============== Environment configuration ===========${symbol_pound}
env=DEMO
DEMO.base=https://www.gsmarena.com
DEMO.api_url=https://jsonplaceholder.typicode.com
STAG.api_url=
${symbol_pound}=====================================================${symbol_pound}

${symbol_pound}============== WebDirver configuration ==============${symbol_pound}
explicit_timeout=20
retry_interval=5
thread_count=-1
${symbol_pound}=====================================================${symbol_pound}

${symbol_pound}uncomment and change udid and deviceName for Android test
${symbol_pound}============ Android Local Mobile ===================${symbol_pound}
${symbol_pound}selenium_host=http://localhost:4723/wd/hub
${symbol_pound}${symbol_pound}for Android 7+ use uiautomator2 instead of Appium
${symbol_pound}${symbol_pound}capabilities.automationName=Appium
${symbol_pound}capabilities.automationName=uiautomator2
${symbol_pound}capabilities.deviceName=<phone_name>
${symbol_pound}capabilities.udid=<phone_udid>
${symbol_pound}capabilities.deviceType=phone
${symbol_pound}capabilities.platformName=ANDROID
${symbol_pound}capabilities.app=https://qaprosoft.s3-us-west-2.amazonaws.com/carinademoexample.apk
${symbol_pound}=====================================================${symbol_pound}

${symbol_pound}uncomment and change deviceName and platformVersion for iOS test
${symbol_pound}======== Local Run for iOS Mobile ===============${symbol_pound}
${symbol_pound}selenium_host=http://localhost:4723/wd/hub
${symbol_pound}capabilities.platformName=iOS
${symbol_pound}capabilities.deviceName=<simulator_name>
${symbol_pound}capabilities.deviceType=phone
${symbol_pound}capabilities.platformVersion=<simulator_platform_version>
${symbol_pound}capabilities.automationName=XCUITest
${symbol_pound}capabilities.udid=
${symbol_pound}capabilities.app=https://qaprosoft.s3-us-west-2.amazonaws.com/carinademoexample.zip
${symbol_pound}=====================================================${symbol_pound}

${symbol_pound}================ Report configuration ===============${symbol_pound}
core_log_level=INFO
auto_screenshot=true
project_report_directory=./reports/qa
report_url=NULL
max_screen_history=10
result_sorting=true

email_list=NULL
failure_email_list=NULL
ignore_known_issues=false
suite_name=NULL
${symbol_pound}=====================================================${symbol_pound}

${symbol_pound}================ Retry configuration ================${symbol_pound}
init_retry_count=0
init_retry_interval=1
retry_count=0
${symbol_pound}=====================================================${symbol_pound}

${symbol_pound}=============== MyBatis configuration ===============${symbol_pound}
mybatis_cnfg=mybatis.config.xml
mybatis_env=testing
${symbol_pound}=====================================================${symbol_pound}

${symbol_pound}================ JIRA integration ===================${symbol_pound}
jira_updater=com.qaprosoft.carina.core.foundation.jira.DefaultJiraUpdater
jira_url=NULL
jira_user=NULL
jira_password=NULL
jira_suite_id=NULL
jira_create_new_ticket=false
jira_project=NULL
jira_project_short=NULL
${symbol_pound}=====================================================${symbol_pound}

${symbol_pound}====================== TestRail =====================${symbol_pound}
testrail_milestone=NULL
testrail_assignee=NULL
testrail_run_name=NULL
${symbol_pound}=====================================================${symbol_pound}

${symbol_pound}===================== Amazon ========================${symbol_pound}
s3_bucket_name=NULL
access_key_id=NULL
secret_key=NULL
s3_use_presign_url=false
s3_local_storage=.
${symbol_pound}=====================================================${symbol_pound}

${symbol_pound}=================== HealtCheck ======================${symbol_pound}
health_check_class=NULL
${symbol_pound}comma-separate list of methods of health_check_class to execute preliminary 
health_check_methods=NULL
${symbol_pound}=====================================================${symbol_pound}

${symbol_pound}===================== Crypto ========================${symbol_pound}
crypto_algorithm=AES/ECB/PKCS5Padding
crypto_key_type=AES
crypto_key_size=128
crypto_key_path=./src/main/resources/crypto.key
${symbol_pound}=====================================================${symbol_pound}
password={crypt:8O9iA4+f3nMzz85szmvKmQ==}
credentials=test@gmail.com/${password}