#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}===============================================================${symbol_pound}
${symbol_pound}================== Email base configuration ===================${symbol_pound}
${symbol_pound}===============================================================${symbol_pound}

title=Carina Demo Tests
